{
  "type": "library",
  "name": "xhh125zl/wechat-developer",
  "description": "WeChat and Alipay Platform Development",
  "license": "MIT",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com",
      "homepage": "https://thinkadmin.top"
    },
    {
      "name": "xhh125zl",
      "email": "1042370690@qq.com"
    }
  ],
  "keywords": [
    "AliPay",
    "WeMini",
    "WeChat",
    "WeChatPay",
    "WeChatDeveloper"
  ],
  "require": {
    "php": ">=5.4",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-bcmath": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "classmap": [
      "We.php"
    ],
    "psr-4": {
      "WePay\\": "WePay",
      "WeChat\\": "WeChat",
      "WeMini\\": "WeMini",
      "AliPay\\": "AliPay",
      "WePayV3\\": "WePayV3"
    }
  }
}
